# Рекурсивный сумматор
# Большинство задач этой главы ориентировано на отработку навыков по разработке рекурсивных функций.

# Ваше решение будет использоваться как библиотека.

# Напишите функцию recursive_sum, которая находит сумму всех позиционных аргументов.


def recursive_sum(*args):
    if len(args) == 1:
        return args[0]
    return args[-1] + recursive_sum(*args[:-1:])

result = recursive_sum(1, 2, 3)
print(result)